[gd_scene load_steps=3 format=3 uid="uid://dejxgnrjr5i21"]

[ext_resource type="Texture2D" uid="uid://h7rbklmolcdl" path="res://assets/sprites/Platform/platform.png" id="1_l6tov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12r08"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l6tov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_12r08")
